
ssh llogan@ares.cs.iit.edu

#Basic slurm commands
salloc --reservation=llogan_6 -p compute -w ares-comp-[29-30] --exclusive
salloc --reservation=llogan_6 -p storage -w ares-stor-[01-08] --exclusive
sinfo: View status of all nodes
squeue: View all my active jobs
scontrol show res: View the nodes I have reserved
scancel [job_id]: Remove my hold on node

#Helpful others
ctest -N -R aresbm_1_orangefs_[a-zA-Z0-9]+_4k_[a-zA-Z0-9]+_[a-zA-Z0-9]+_uniform_1_0_hdd4_basic
ls -lh will list size of files

#Reserve nodes
make ares_alloc_compute
make ares_alloc_storage

#Add ORANGEFS environment to ~/.bashrc

#Create directories on every storage/client node
ssh ares-stor-01-40g mkdir -p /mnt/hdd/llogan/orangefs/data /mnt/hdd/llogan/orangefs/meta /mnt/hdd/llogan/orangefs/pfs_log.log /mnt/ssd/llogan/orangefs/data /mnt/ssd/llogan/orangefs/meta mkdir -p /mnt/ssd/llogan/orangefs/pfs_log.log
ssh ares-stor-02-40g mkdir -p /mnt/hdd/llogan/orangefs/data /mnt/hdd/llogan/orangefs/meta /mnt/hdd/llogan/orangefs/pfs_log.log /mnt/ssd/llogan/orangefs/data /mnt/ssd/llogan/orangefs/meta mkdir -p /mnt/ssd/llogan/orangefs/pfs_log.log
ssh ares-stor-03-40g mkdir -p /mnt/hdd/llogan/orangefs/data /mnt/hdd/llogan/orangefs/meta /mnt/hdd/llogan/orangefs/pfs_log.log /mnt/ssd/llogan/orangefs/data /mnt/ssd/llogan/orangefs/meta mkdir -p /mnt/ssd/llogan/orangefs/pfs_log.log
ssh ares-stor-04-40g mkdir -p /mnt/hdd/llogan/orangefs/data /mnt/hdd/llogan/orangefs/meta /mnt/hdd/llogan/orangefs/pfs_log.log /mnt/ssd/llogan/orangefs/data /mnt/ssd/llogan/orangefs/meta mkdir -p /mnt/ssd/llogan/orangefs/pfs_log.log
ssh ares-stor-05-40g mkdir -p /mnt/hdd/llogan/orangefs/data /mnt/hdd/llogan/orangefs/meta /mnt/hdd/llogan/orangefs/pfs_log.log /mnt/ssd/llogan/orangefs/data /mnt/ssd/llogan/orangefs/meta mkdir -p /mnt/ssd/llogan/orangefs/pfs_log.log
ssh ares-stor-06-40g mkdir -p /mnt/hdd/llogan/orangefs/data /mnt/hdd/llogan/orangefs/meta /mnt/hdd/llogan/orangefs/pfs_log.log /mnt/ssd/llogan/orangefs/data /mnt/ssd/llogan/orangefs/meta mkdir -p /mnt/ssd/llogan/orangefs/pfs_log.log
ssh ares-stor-07-40g mkdir -p /mnt/hdd/llogan/orangefs/data /mnt/hdd/llogan/orangefs/meta /mnt/hdd/llogan/orangefs/pfs_log.log /mnt/ssd/llogan/orangefs/data /mnt/ssd/llogan/orangefs/meta mkdir -p /mnt/ssd/llogan/orangefs/pfs_log.log
ssh ares-stor-08-40g mkdir -p /mnt/hdd/llogan/orangefs/data /mnt/hdd/llogan/orangefs/meta /mnt/hdd/llogan/orangefs/pfs_log.log /mnt/ssd/llogan/orangefs/data /mnt/ssd/llogan/orangefs/meta mkdir -p /mnt/ssd/llogan/orangefs/pfs_log.log
ssh ares-comp-29-40g mkdir -p /mnt/nvme/llogan/orangefs/data /mnt/nvme/llogan/orangefs/meta /mnt/nvme/llogan/orangefs/pfs_log.log /mnt/nvme/llogan/write/generic
ssh ares-comp-30-40g mkdir -p /mnt/nvme/llogan/orangefs/data /mnt/nvme/llogan/orangefs/meta /mnt/nvme/llogan/orangefs/pfs_log.log /mnt/nvme/llogan/write/generic

#Deploy OrangeFS
echo "ORANGFS_KO=${ORANGEFS_KO}"
echo "ORANGFS_PATH=${ORANGEFS_PATH}"
export PVFS2TAB_FILE=$(pwd)/pvfs2tab
make ares_deploy_orangefs_hdd_4_basic
make ares_deploy_orangefs_ssd_4_basic

#ssh into compute node
ssh ares-comp-29-40g
ssh ares-comp-30-40g

#Execute tests
----------------------THE NEW WAY--------------------------------
make run_bms_hdd4_basic_clients1
make run_bms_hdd4_read_clients1
make run_bms_hdd4_write_clients1
make run_bms_ssd4_basic_clients2
make run_bms_ssd4_read_clients2
make run_bms_ssd4_write_clients2
make run_bms_nvme4_basic_?
make run_bms_hdd24_basic_?
-----------------------------------------------------------------

----------------------THE OLD WAY--------------------------------
#Preallocate files for particular NPROC
ctest --verbose -R prealloc_${nprocs}_${storage_type}_${file_size}
ctest --verbose -R prealloc_2_orangefs_*

#Run all worklaods for particular NPROC
ctest --verbose -R aresbm_io_${nprocs}_${storage_type}_${cport}_${block_size}_${file_size}_${total_io}_${access_pattern}_${wfrac}_${rfrac}_${config}
ctest --verbose -R aresbm_io_2_orangefs_[a-zA-Z0-9]+_4k_[a-zA-Z0-9]+_[a-zA-Z0-9]+_seq_1_0_hdd4_basic
ctest --verbose -R aresbm_io_2_orangefs_[a-zA-Z0-9]+_[a-zA-Z0-9]+_[a-zA-Z0-9]+_[a-zA-Z0-9]+_[a-zA-Z0-9]+_[a-zA-Z0-9]+_[a-zA-Z0-9]+_hdd4_basic
ctest --verbose -R aresbm_md_${nprocs}_${storage_type}_${cport}_${md_dir}_${md_fcnt}_${config}
ctest --verbose -R aresbm_md_2_orangefs_[a-zA-Z0-9]+_1_16k_hdd4_basic

#Remove all files
rm -rf /mnt/nvme/llogan/write/generic/*

#Kill OrangeFS
make ares-terminate-hdd-4
----------------------------------------------------------------

#Download test data
scp llogan@ares.cs.iit.edu:/home/llogan/*.csv .